{
  "name": "eslint-config-conventions",
  "version": "0.0.0-development",
  "public": true,
  "description": "ESLint shareable config to enforce strict conventions and good code quality.",
  "author": "Théo LUDWIG <contact@theoludwig.fr>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theoludwig/eslint-config-conventions.git"
  },
  "bugs": {
    "url": "https://github.com/theoludwig/eslint-config-conventions/issues"
  },
  "homepage": "https://github.com/theoludwig/eslint-config-conventions#readme",
  "keywords": [
    "eslintconfig",
    "eslint",
    "quality",
    "strict linter",
    "validate",
    "code quality",
    "conventions"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    ".eslintrc.json"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint:editorconfig": "editorconfig-checker",
    "lint:markdown": "markdownlint-cli2",
    "lint:eslint": "eslint . --max-warnings 0 --report-unused-disable-directives --config eslintrc.json",
    "lint:prettier": "prettier . --check",
    "test": "node --test",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-promise": "^6.1.1 || ^7.0.0",
    "eslint-plugin-unicorn": "^51.0.1 || ^52.0.0 || ^53.0.0 || ^54.0.0 || ^55.0.0"
  },
  "devDependencies": {
    "@types/eslint": "8.56.11",
    "@types/node": "20.14.12",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "editorconfig-checker": "5.1.8",
    "eslint": "8.57.0",
    "eslint-plugin-promise": "7.0.0",
    "eslint-plugin-unicorn": "55.0.0",
    "markdownlint-cli2": "0.13.0",
    "markdownlint-rule-relative-links": "3.0.0",
    "prettier": "3.3.3",
    "semantic-release": "23.1.1",
    "typescript": "5.5.4"
  }
}
