{
  "compilerOptions": {
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "rootDir": "./"
  }
}
